<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megan Poosangtongchai</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant&family=Oswald:wght@300;700&family=Work+Sans:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- ---- Header/Nav ---- -->
    <header>
        <nav class="fixed-nav-bar">
            <ul id="directory">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- ---- Intro/Banner ---- -->
        <section id="home">
            <img src="photos/banff_row_edited.jpg" class="canoe" alt="Canoe in Banff">
        </section>

        <!-- ---- About Me ---- -->
        <section id="about" class="middle">
            <div class="group">
                <div class="item">
                    <img src="photos/polaroid-selfie.jpg" alt="Headshot photo" width="300">
                </div>
                <div class="item-double">
                    <h2>About Me</h2>
                    <p>I'm a marketing professional currently in the process of switching to software developer. Through the process of looking to develop my marketing skills, I discovered my interest in design and problem solving. I'm a firm believer of teamwork makes the dreamwork through the many years of playing in sports.</p>
                    <p>When I'm not coding, you can find me traveling the world, snowboarding across mountaintops, jamming out at concerts, climbing obstacles, and spending time with my dog (Moose).</p>
                </div>
            </div>
        </section>

        <!-- ---- Portfolio ---- -->
        <section id="portfolio" class="middle">
            <h2>Portfolio</h2>
                <div class="group">
                    <div class="item">
                        <h3>Project 1</h3>
                        <img src="photos/coming-soon.jpg" alt="Project coming soon" width="350">
                        <p>This is a description of Project 1. I'll share what my goal was in creating it, the skills/languages I applied, and what I learned doing it.</p>
                    </div>
                    <div class="item">
                        <h3>Project 2</h3>
                        <img src="photos/coming-soon.jpg" alt="Project coming soon" width="350">
                        <p>This is a description of Project 2. I'll share what my goal was in creating it, the skills/languages I applied, and what I learned doing it.</p>
                    </div>
                    <div class="item">
                        <h3>Project 3</h3>
                        <img src="photos/coming-soon.jpg" alt="Project coming soon" width="350">
                        <p>This is a description of Project 3. I'll share what my goal was in creating it, the skills/languages I applied, and what I learned doing it.</p>
                    </div>
                </div>
        </section>

        <!-- ---- Contact ---- -->
        <section id="contact" class="middle">
            <h2>Contact</h2>
                <div class="group">
                    <div class="item">
                        <form action="https://formspree.io/mpoosang@gmail.com" method="post">
                        <label for="name">Name:</label>
                        <input id="name" type="text" name="name" placeholder="Name">

                        <label for="company">Company:</label>
                        <input id="company" type="text" name="company" placeholder="Company Name">
            
                        <label for="email">Email:</label>
                        <input id="email" type="email" name="email" placeholder="Email">

                        <label for="phone">Phone:</label>
                        <input id="phone" type="tel" name="phone" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
            
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="4" cols="25" placeholder="Hello, let's connect!"></textarea>
                        <button type="submit">Submit</button>
                        </form>
                    </div>

                    <div class="item">
                        <a href="mailto:mpoosang@gmail.com" class="email">mpoosang@gmail.com</a>
                        <br>
                        <br>
                        <img src="thinkful/portfolio/photos/linkedin-bug.png" alt="LinkedIn logo" width="25" height="25">
                        <a href="https://www.linkedin.com/in/mpoosang/" target="_blank" class="linkedin">linkedin</a>
                        <br>
                        <img src="thinkful/portfolio/photos/GitHub-Mark-64px.png" alt="Github logo" width="25" height="25">
                        <a href="https://github.com/mpoosang" target="_blank" class="github">github</a>
                    </div>
                </div>
        </section>
    </main>

    <!-- ---- Footer ---- -->
    <footer>
        <div class="container">
            <p>&#169; 2020 Megan Poosangtongchai</p>
        </div>
    </footer>
</body>
</html>